.hero__about {
  @apply relative h-[90vh] w-[100%] bg-no-repeat bg-cover;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6) 100%, transparent 0%, transparent 0%), url("../../images/tours/tour-12-cover.webp");
}

.about__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  @apply text-center place-items-center;
}
.about__container .card {
  @apply bg-slate-800  m-4 text-$whiteColor rounded-md;
  margin-bottom: 1rem;
}
.about__container .card .card__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  padding: 0.5rem;
  color: #faa935;
}
.about__container .card .card__content {
  padding: 1rem 0;
}
.about__container .card .card__content h4 {
  @apply text-$primaryColor tracking-wider text-4xl font-bold my-4;
}
.about__container .card .card__content p {
  @apply text-neutral-300;
  line-height: 1.6;
  font-size: 1.2rem;
}
@media (max-width: 390px) {
  .about__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}